general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "ethernet usb0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "volume master"
order += "load"
order += "time"

ethernet usb0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
}
wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 1 {
        last_full_capacity = true
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}
volume master {
    format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
